<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <script src="myscripts.js"></script>
    <title>What do we do?</title>
  </head>
  <h1>
    <span>C</span>areer <span>O</span>pportunities <span>a</span>t Y
    <span>&</span> Y
  </h1>
  <body>
    <div class="YSh-wdwd">
      <h3><span>Y</span>&<span>Y</span>: What do we do?</h3>
      <div class="YSh-wdwdtext">
        From humble beginnings as an informational resource on training and
        nutrition,Y & Y is currently one of the fastest growing online retailers
        of sports and nutritional supplements in Europe. With around 200,000
        visitors to the site each day, we are also one of the most popular
        online resources for those seeking the guidance and information needed
        to reach their health and fitness goals.
      </div>
      <ul class="YSh-ultext">
        <li>
          The Y & Y website has over 30,000 pages of information including
          videos, exercise guides, articles, workout routines and more
        </li>
        <li>
          The Y & Y community is one of the fastest growing on the web with over
          100,000 members
        </li>
        <li>
          Our online sports & nutritional supplement store is one of the largest
          in the world. We currently stock over 8,000 products and ship tens of
          thousands of orders to over 60 countries every month
        </li>
      </ul>
      <p class="YSh-twdwd">
        Our mission at Y & Y is to provide our visitors with the tools they need
        to build the body they want. Our commitment to provide a superior
        quality customer experience has helped us to build an enviable
        reputation as an online retailer and fitness resource.
      </p>
    </div>
  </body>
</html>
